Sander_Project/Sander_Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sander_Project.MainPage" >
             

    <StackLayout HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal">
            <Label
                Text="A:" 
                FontSize="36" 
                TextColor="Black" 
                x:Name="ting" Margin="0,10,0,0"/>

            <TimePicker
                HorizontalOptions="Center"
                x:Name="timePickerA"
                FontSize="36" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
                FontSize="36" 
                TextColor="Black" 
                x:Name="sander_id" Margin="0,10,0,0"/>
            <TimePicker
                x:Name="timePickerB"
                HorizontalOptions="Center"
                FontSize="36"/>
        </StackLayout>

        

        <Button
                    BorderColor="Red"
                    BorderWidth="3"
                    Margin="0, 60,0,0"
                    Text="Tid"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    HeightRequest="100"
                    x:Name="currentTD"
                    Clicked="currentTD_Clicked"/>
        <Label x:Name="myText" TextColor="Black" 
                    Text="Words"
                    HorizontalOptions="Center"
                    FontSize="20"/>
    </StackLayout>
</ContentPage>
